# Ethereum-Smart-Contract-Downloader

./: .env.example  .gitignore  .prettierrc  Add_environment_variables_configuration_file_for_Ethereum_node_and_Etherscan_integration.patch  Dockerfile.backend  Dockerfile.frontend  EXODUS WALLET  README-SETUP.md  README.md  SETUP.md  auto_contract_hunter.js  buildAndServeScript.json  contract_extraction_form.js  contract_results.js  docker-compose.yml  envConfiguration.properties  env_variables.config  index.js  launch.sh  nginx.conf  package-lock.json  package.json  package2.json  package3.json  package_json_script_updates.json  pom.xml  qodana.yaml  quickstart.sh  reportWebVitals.js  run-now.sh  run.sh  start.sh  tsconfig.json
.fastRequest/config/: fastRequestCurrentProjectConfig.json
inspections/: config.inspection.kts
public/: index.html  manifest.json
src/: App.js  contract_list.js  index.css  index.js  reportWebVitals.js
src/components/: ContractForm.js  ContractResults.js  ExodusWalletDisplay.js  WalletBalance.js  WalletManager.js
src/context/: WalletContext.js
src/main/java/oeg/upm/SmartContractGetter/: Application.java  ConfigTokens.java  SmartContractAnalyser.java  SmartContractProvider.java  Web3jConnector.java  package-info.java
src/main/java/oeg/upm/SmartContractGetter/controller/: SmartContractController.java
src/main/java/oeg/upm/SmartContractGetter/model/: ContractRequest.java  ContractResponse.java
src/main/resources/: application.properties
src/pages/: WalletPage.js
src/services/: walletService.js
src/site/: site.xml
